type t = {
  forHeaderCenter:
    'a.
    BsReactNative.Animated.value('a) => BsReactNative.Style.t,

  forHeaderLeft:
    'a.
    BsReactNative.Animated.value('a) => BsReactNative.Style.t,

  forHeaderLeftLabel:
    'a.
    BsReactNative.Animated.value('a) => BsReactNative.Style.t,

  forHeaderLeftButton:
    'a.
    BsReactNative.Animated.value('a) => BsReactNative.Style.t,

  forHeaderRight:
    'a.
    BsReactNative.Animated.value('a) => BsReactNative.Style.t,

};

/**
 * Floating interpolation used for Header on iOS
 */
let floating: t;